<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" onMouseDragged="#moveDragged" onMousePressed="#movePressed" prefHeight="75.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="application.SecondStageController">
   <children>
      <Label layoutX="63.0" layoutY="24.0" text="Scene has been updated correctly!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClose" alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="21.0" onAction="#close" ripplerFill="#ff3c3c" text=" ">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/close_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
